{
  "name": "svarog-railway",
  "version": "1.0.0",
  "description": "Svarog UI Railway deployment",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "webpack serve --mode development --config webpack.config.cjs",
    "build": "webpack --mode production --config webpack.config.cjs",
    "start": "PORT=8080 node server.js",
    "crawl": "node src/services/crawler.js",
    "import": "node src/services/import.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "create-admin": "node scripts/createAdminUser.js",
    "hash-password": "node scripts/hash-password.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@storyblok/js": "^3.4.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv-webpack": "^8.1.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "puppeteer": "^24.8.2",
    "puppeteer-core": "^24.8.2",
    "storyblok-js-client": "^6.10.11",
    "svarog-ui": "^1.1.11",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "css-loader": "^6.10.0",
    "dotenv": "^16.5.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.1",
    "prisma": "^5.10.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
